<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <script src="ld42.js"></script>
        <script src="audio.js"></script>
        <script src="base_types.js"></script>
        <script src="world.js"></script>
        <script src="player.js"></script>
        <script src="enemy.js"></script>
        <style>
            * 
            {
                box-sizing: border-box;
            }
            body
            {
                background-color: black;
                text-align: center;
                margin: 0;
                margin-top: 0;
                margin-left: 0;
                leftmargin: 0;
                topmargin: 0;
                padding: none;
            }
            #canvas
            {
                image-rendering: pixelated;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" width="640" height="480">
            Please get a browser that supports canvas drawing.
        </canvas>
    </body>
</html>